# flutter_xiaomi_iap

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: alipaysdk-android-15.8.17.aar  mio_sdk_app_3.6.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xiaomi/flutter_xiaomi_iap/: FlutterXiaomiIapPlugin.java  MethodCallHandlerImpl.java  PayListActivityMonitor.java  ValueGetter.java
android/src/main/res/layout/: mio_activity_paylist.xml
android/src/test/java/com/xiaomi/flutter_xiaomi_iap/: FlutterXiaomiIapPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xiaomi/flutter_xiaomi_iap_example/: MainActivity.java
example/android/app/src/main/res/layout/: mio_activity_paylist.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_xiaomi_iap.dart  flutter_xiaomi_iap_method_channel.dart  flutter_xiaomi_iap_platform_interface.dart
lib/model/: mi_account_info.dart  mi_buy_info.dart  mi_buy_result.dart
